MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=dbadminuser
MYSQLDB_PASSWORD=dbadminpw
MYSQLDB_DATABASE=LatijnDB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NETAPI_APP_LOCAL_PORT=3001
NETAPI_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000